# General 
PORT=
LOG_LEVEL=

# Bases de datos
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_NAME=

# JWT
APP_SEED=

# Configuración AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_LOG_GROUP_NAME=

